class Solution:
    def lengthOfLastWord(self, s):
        """
        :type s: str
        :rtype: int
        """
        #这题还是非常简单的
        #遍历，遇到空格，计数器清零。
        if s=='':
            return 0
        
        old=count=0
        for i in s:
            if i!=' ':
                count+=1
            else:
                if count!=0:
                    old=count
                count=0
        if count!=0:
            old=count
        return old
        
 #这种太取巧了哈哈       
#         if s=='':
#             return 0
#         s=s.split()
#         res=0
        
#         for i in s:
#             res=len(i)
#         return res   
